{
    "name": "modern-admin-styler/v2",
    "description": "Modern Admin Styler V2 WordPress Plugin",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "wp-coding-standards/wpcs": "^2.3",
        "phpstan/phpstan": "^1.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7"
    },
    "scripts": {
        "test": "phpunit",
        "test:integration": "phpunit --testsuite=integration",
        "test:e2e": "phpunit --testsuite=e2e",
        "phpcs": "phpcs --standard=WordPress --extensions=php includes/ tests/",
        "phpstan": "phpstan analyse includes/ --level=5"
    },
    "autoload": {
        "psr-4": {
            "MAS\\": "includes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MAS\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}